<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Welcome to the google authentication App"
        android:textSize="24sp" />

    <Button
        android:id="@+id/logoutButton"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
